REACT_APP_AWS_REGION=us-east-1
REACT_APP_AWS_USER_POOL_ID=us-east-1_KCFCcxsf4
REACT_APP_AWS_USER_POOL_WEB_CLIENT_ID=4e6uq8b4f1f4q5ql8qe10cqfdc
REACT_APP_AWS_COGNITO_DOMAIN=tourney-master.auth.us-east-1.amazoncognito.com
